[gd_scene load_steps=20 format=3 uid="uid://d46wrkgdeynk"]

[ext_resource type="Script" path="res://scripts/initialize-webxr.gd" id="1_wh60i"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_4fa7h"]
[ext_resource type="Script" path="res://scenes/XRCamera3D.gd" id="2_4gbdd"]
[ext_resource type="Script" path="res://scenes/XROrigin3D.gd" id="2_6deo6"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_lndw4"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_plcil"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_3ubnx"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_f4ebe"]
[ext_resource type="Material" uid="uid://y5lwq138u8hk" path="res://textures/Main Textures/OrangeGridStandard.tres" id="6_ld3ke"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_ny43q"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="7_l7nxi"]
[ext_resource type="PackedScene" uid="uid://bk6ban0hctyym" path="res://addons/godot-xr-tools/functions/movement_wall_walk.tscn" id="8_niqa7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_osj4q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_noqmy"]
sky_material = SubResource("ProceduralSkyMaterial_osj4q")

[sub_resource type="Environment" id="Environment_pi0m0"]
background_mode = 2
sky = SubResource("Sky_noqmy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_cix5i"]
viewport_path = NodePath("Spatial Menu/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wunei"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_cix5i")

[sub_resource type="PlaneMesh" id="PlaneMesh_cw5r1"]

[sub_resource type="Skin" id="Skin_q8y3r"]

[node name="Main" type="Node3D"]
script = ExtResource("1_wh60i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pi0m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("2_6deo6")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2_4gbdd")

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("2_4fa7h")]

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("3_plcil")]
strafe = true
input_action = "thumbstick"

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("4_f4ebe")]

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("3_lndw4")]

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("6_ny43q")]
input_action = "thumbstick"

[node name="MovementJump" parent="XROrigin3D/RightController" instance=ExtResource("7_l7nxi")]
jump_button_action = "ax_button"

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("4_f4ebe")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("4_3ubnx")]

[node name="MovementWallWalk" parent="XROrigin3D" instance=ExtResource("8_niqa7")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "Enter VR"

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
layers = 17
use_collision = true
collision_layer = 3

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(14, 2, 34)
material = ExtResource("6_ld3ke")

[node name="Spatial Menu" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.90677, 1.27561, -6.3483)
material_override = SubResource("StandardMaterial3D_wunei")
mesh = SubResource("PlaneMesh_cw5r1")
skin = SubResource("Skin_q8y3r")

[node name="SubViewport" type="SubViewport" parent="Spatial Menu"]

[node name="CanvasLayer2" type="CanvasLayer" parent="Spatial Menu/SubViewport"]

[node name="CheckBox" type="CheckBox" parent="Spatial Menu/SubViewport/CanvasLayer2"]
offset_right = 500.0
offset_bottom = 500.0
size_flags_horizontal = 0
keep_pressed_outside = true
